<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 18:59:59 CST 2023 -->
<title>klimek.c482_inventorymanagementsystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="declaration: module: klimek.c482_inventorymanagementsystem, package: klimek.c482_inventorymanagementsystem">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">klimek.c482_inventorymanagementsystem</a></div>
<h1 title="Package klimek.c482_inventorymanagementsystem" class="title">Package klimek.c482_inventorymanagementsystem</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">klimek.c482_inventorymanagementsystem</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="model/package-summary.html">klimek.c482_inventorymanagementsystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPartController.html" title="class in klimek.c482_inventorymanagementsystem">AddPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for adding Parts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProductController.html" title="class in klimek.c482_inventorymanagementsystem">AddProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller Class that creates a new Product Object and adds it to the Inventory Models allProducts list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for InventoryManagementSystem(main).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InventoryManagementSystem.html" title="class in klimek.c482_inventorymanagementsystem">InventoryManagementSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main Application Class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyPartController.html" title="class in klimek.c482_inventorymanagementsystem">ModifyPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for modifying parts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyProductController.html" title="class in klimek.c482_inventorymanagementsystem">ModifyProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for modifying Products.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
