<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 18:59:59 CST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../klimek.c482_inventorymanagementsystem/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmCancel" class="member-name-link">confirmCancel</a> - Static variable in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmCancelAlert()" class="member-name-link">confirmCancelAlert()</a> - Static method in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to Cancel a process.</div>
</dd>
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmDelete" class="member-name-link">confirmDelete</a> - Static variable in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmDeleteAlert()" class="member-name-link">confirmDeleteAlert()</a> - Static method in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to delete.</div>
</dd>
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmExit" class="member-name-link">confirmExit</a> - Static variable in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmExitAlert()" class="member-name-link">confirmExitAlert()</a> - Static method in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to close the program.</div>
</dd>
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmSave" class="member-name-link">confirmSave</a> - Static variable in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html#confirmSaveAlert()" class="member-name-link">confirmSaveAlert()</a> - Static method in class klimek.c482_inventorymanagementsystem.<a href="../klimek.c482_inventorymanagementsystem/klimek/c482_inventorymanagementsystem/InventoryController.html" title="class in klimek.c482_inventorymanagementsystem">InventoryController</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to Save.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
